{
  "name": "ts-alunos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "basic": "nodemon basic.ts",
    "db": "nodemon ./src/Model/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.46",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
